<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>0x00 Linux 痕迹清理 | Hexo</title>
  <meta name="description" content="Linux 痕迹清理常见命令history 命令 123456789101112131415161718192021history 查看当前session历史命令缓冲区及历史命令文件高级用法export HISTTIMEFORMAT&#x3D;&#39;%F %T &#39;history |more 可以查看到历史命令的具体时间    &#x2F;bin&#x2F;bash下测试有效CTRL+r">
<meta property="og:type" content="article">
<meta property="og:title" content="0x00 Linux 痕迹清理">
<meta property="og:url" content="https://breezya.github.io/2020/08/03/0x00/index.html">
<meta property="og:site_name" content="Breezy_Struggle">
<meta property="og:description" content="Linux 痕迹清理常见命令history 命令 123456789101112131415161718192021history 查看当前session历史命令缓冲区及历史命令文件高级用法export HISTTIMEFORMAT&#x3D;&#39;%F %T &#39;history |more 可以查看到历史命令的具体时间    &#x2F;bin&#x2F;bash下测试有效CTRL+r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T14:32:57.000Z">
<meta property="article:modified_time" content="2020-08-04T01:14:52.560Z">
<meta property="article:author" content="Breezy">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://breezya.github.io/2020/08/03/0x00/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Breezy_Struggle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png65" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/BreezyA" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Breezy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Infosec Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/BreezyA" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                cat /dev/null > /bin/whoami
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winrm/" rel="tag">Winrm</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Winrm/" style="font-size: 13px;">Winrm</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/02/0x05-New-Begin/" class="title">0x05 New Begin</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T11:29:38.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Intranet/">Intranet</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/01/0x04-Winrm%E5%88%A9%E7%94%A8/" class="title">0x04 Winrm利用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-01T00:57:00.000Z" itemprop="datePublished">2020-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/31/Runas-Tip/" class="title">0x03 Session 切换</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:39:00.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/31/0x02-%E6%AF%94%E8%B5%9B%E5%88%86%E4%BA%AB/" class="title">0x02 比赛分享</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:15:46.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/28/0x01-%E8%BF%9F%E5%88%B0%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87/" class="title">0x01 迟到的第二篇文</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-28T14:24:15.000Z" itemprop="datePublished">2020-08-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-0x00" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      0x00 Linux 痕迹清理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/03/0x00/" class="article-date">
	  <time datetime="2020-08-03T14:32:57.000Z" itemprop="datePublished">2020-08-03</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/03/0x00/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Linux-痕迹清理"><a href="#Linux-痕迹清理" class="headerlink" title="Linux 痕迹清理"></a>Linux 痕迹清理</h2><h3 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h3><p>history 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">history 查看当前session历史命令缓冲区及历史命令文件</span><br><span class="line">高级用法</span><br><span class="line">export HISTTIMEFORMAT&#x3D;&#39;%F %T &#39;</span><br><span class="line">history |more 可以查看到历史命令的具体时间    &#x2F;bin&#x2F;bash下测试有效</span><br><span class="line"></span><br><span class="line">CTRL+r 进入历史命令搜索模式   输入部分关键字 搜索后回车执行</span><br><span class="line"></span><br><span class="line">快速执行上一条命令</span><br><span class="line">!!</span><br><span class="line">上</span><br><span class="line">!-1(同样在查看到编号后可以!+数字执行)</span><br><span class="line">ctrl p</span><br><span class="line"></span><br><span class="line">有关变量</span><br><span class="line">HISTSIZE 指定历史记录文件的大小</span><br><span class="line">HISTFILE 指定记录历史命令的文件</span><br><span class="line"></span><br><span class="line">history -c 清除当前shell对应的所有的命令历史(直接清空文件) 需要注意不同的执行环境</span><br><span class="line">history -a 将历史命令缓冲区内容写入到文件中(多个session)</span><br><span class="line">history -w 将当前历史命令缓冲区内容写入到文件中</span><br><span class="line">history -r 清除当前历史命令缓冲区的内容</span><br></pre></td></tr></table></figure>
<p>根据上述命令，每一次session结束后会自动将命令执行，缓冲区的内容写入到历史命令记录文件中。因此可以在每次执行结束后执行<code>history -r</code>清除。也可以指定<code>export HISTFILE=为空或者置为/dev/null</code>让结束后命令历史写入的文件不存在。也可以修改<code>HISTSIZE</code>为0，禁止写入到历史记录文件中。</p>
<p><code>unset HISTORY HISTFILE HISTSAVE HISTZONE HISTORY HISTLOG; export HISTFILE=/dev/null; export HISTSIZE=0; export HISTFILESIZE=0</code></p>
<p>如果在日志中已经有了记录，可以在无痕状态下使用sed进行清除<code>sed  -i &#39;/content/&#39;d  file</code></p>
<h3 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">last-----&gt; &#x2F;var&#x2F;log&#x2F;wtmp       记录计算机重启和登入的情况</span><br><span class="line">lastlog-----&gt; &#x2F;var&#x2F;log&#x2F;lastlog 记录用户上一次登录历史</span><br><span class="line">lastb------&gt; &#x2F;var&#x2F;log&#x2F;btmp     记录登录失败历史</span><br><span class="line">w----------&gt;&#x2F;varr&#x2F;run&#x2F;utmp     w命令查看当前在线</span><br><span class="line"></span><br><span class="line">&#x2F;var&#x2F;log&#x2F;message 系统启动后的信息和错误日志，是Red Hat Linux中最常用的日志之一</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;secure 与安全相关的日志信息</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;maillog 与邮件相关的日志信息</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;cron 与定时任务相关的日志信息</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;spooler 与UUCP和news设备相关的日志信息</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;boot.log 守护进程启动和停止相关的日志消息</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;auth.log  系统登录日志(debian系统)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~&#x2F;.bash_history  其余的tcsh、zsh、sh、ksh等</span><br><span class="line">~&#x2F;.mysql_history  mysql命令执行历史</span><br><span class="line">~&#x2F;.viminfo   记录vim 操作记录  可还原写入文件</span><br><span class="line"></span><br><span class="line">其余一些web服务的日志</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log   ---error.log等</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log</span><br><span class="line">很多Java中间件或组件的日志会存在应用目录的log目录下</span><br><span class="line">如tomcat的catalina.out,activeMq的activemq.log</span><br><span class="line">更具体的路径可以相应查看log.properties或者log4j.properties以及代码中的设置</span><br></pre></td></tr></table></figure>
<p>对于文件的删除比较粗糙可以直接<code>echo &gt; file</code>清空，也可以稍微精细一点使用<code>sed</code>对文本文件进行删除。对于<code>wtmp,btmp,utmp</code>这种二进制文件可以使用<a href="https://github.com/re4lity/logtamper" target="_blank" rel="noopener">logtamper</a>(可以隐藏w连接并清除掉指定的ip登录记录，对于lastlog只能修改登录时间)，<a href="https://github.com/Mr-xn/Penetration_Testing_POC/blob/master/tools/ssh/fake_login_log.py" target="_blank" rel="noopener">fake_login_log.py</a>可以进一步对登录信息进行隐藏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Linux可以使用如下命令将二进制文件转换为文本后操作</span><br><span class="line">utmpdump &#x2F;var&#x2F;log&#x2F;wtmp |sed &quot;s&#x2F;192.168.233.132&#x2F;1.1.1.1&#x2F;g&quot; |utmpdump -r &gt;&#x2F;tmp&#x2F;wtmp1 &amp;&amp;\mv  &#x2F;tmp&#x2F;wtmp1 &#x2F;var&#x2F;log&#x2F;wtmp</span><br><span class="line">Unix</span><br><span class="line">&#x2F;usr&#x2F;lib&#x2F;acct&#x2F;fwtmp &lt; &#x2F;var&#x2F;adm&#x2F;wtmpx | sed &quot;s&#x2F;192.168.8.88&#x2F;localhost&#x2F;g&quot; | &#x2F;usr&#x2F;lib&#x2F;acct&#x2F;fwtmp -ic &gt; &#x2F;var&#x2F;adm&#x2F;wtmpx</span><br></pre></td></tr></table></figure>
<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh -T root@127.0.0.1 &#x2F;bin&#x2F;bash -i -T参数隐藏w命令查看</span><br><span class="line">ssh -o UserKnownHostsFile&#x3D;&#x2F;dev&#x2F;null -T user@host &#x2F;bin&#x2F;bash –i  不记录Linux公钥到known_hosts中</span><br><span class="line">直接查看网络连接netstat -antp| grep 22还是存在的</span><br><span class="line"></span><br><span class="line">进一步简单的隐藏可以备份bin文件替换成其他可执行sh文件写入命令过滤自己的连接</span><br><span class="line">which netstat </span><br><span class="line">cp &#x2F;path&#x2F;netstat &#x2F;path&#x2F;netstat.bak</span><br><span class="line">vi &#x2F;path&#x2F;netstat ----&gt; &#x2F;path&#x2F;netstat.bak $&#123;*&#125; &#125; |grep -v ip </span><br><span class="line">更深层次就需要进行Hook或者驱动级隐藏</span><br></pre></td></tr></table></figure>
<p>其实渗透就和下棋一样，步步为营，每走一步都需要细致的考虑会造成什么影响，在结束后进行还原，上传什么文件，不用后马上删掉。宁可慢一点检查一遍命令，也不要随意复制乱敲，导致后续需要花费更大的功夫来补救。</p>

      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/28/0x01-%E8%BF%9F%E5%88%B0%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87/" title="0x01 迟到的第二篇文"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/BreezyA" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>