<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>0x03 Session 切换 | Hexo</title>
  <meta name="description" content="Runas TipsRunas 系统内置用户session切换命令,用于在用户间切换，无法切换到System  交互式 1runas &#x2F;user:(user@domain|domain\user) &#x2F;noprofile command(必须为双引号包裹)   非交互式使用Runas执行命令 1234567891011121314151617181920212223cscript">
<meta property="og:type" content="article">
<meta property="og:title" content="0x03 Session 切换">
<meta property="og:url" content="https://breezya.github.io/2020/08/31/0x03%20Session%20%E5%88%87%E6%8D%A2/index.html">
<meta property="og:site_name" content="Breezy_Struggle">
<meta property="og:description" content="Runas TipsRunas 系统内置用户session切换命令,用于在用户间切换，无法切换到System  交互式 1runas &#x2F;user:(user@domain|domain\user) &#x2F;noprofile command(必须为双引号包裹)   非交互式使用Runas执行命令 1234567891011121314151617181920212223cscript">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://breezya.github.io/images/0x03/intractive.jpg">
<meta property="og:image" content="https://breezya.github.io/images/0x03/nonintractive.jpg">
<meta property="og:image" content="https://breezya.github.io/images/0x03/netonly.jpg">
<meta property="og:image" content="https://breezya.github.io/images/0x03/mimika.jpg">
<meta property="article:published_time" content="2020-08-31T01:39:00.000Z">
<meta property="article:modified_time" content="2021-01-03T11:53:47.551Z">
<meta property="article:author" content="Breezy">
<meta property="article:tag" content="Sessions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://breezya.github.io/images/0x03/intractive.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://breezya.github.io/2020/08/31/0x03%20Session%20%E5%88%87%E6%8D%A2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Breezy_Struggle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png65" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/BreezyA" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Breezy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Infosec Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/BreezyA" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                cat /dev/null > /bin/whoami
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sessions/" rel="tag">Sessions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winrm/" rel="tag">Winrm</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Sessions/" style="font-size: 13px;">Sessions</a> <a href="/tags/Winrm/" style="font-size: 13px;">Winrm</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/03/0x06-Windows-%E8%AE%A4%E8%AF%81/" class="title">0x06 Windows 认证</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-03T12:05:00.000Z" itemprop="datePublished">2021-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/02/0x05-New-Begin/" class="title">0x05 New Begin</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T11:29:00.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Intranet/">Intranet</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/01/0x04-Winrm%E5%88%A9%E7%94%A8/" class="title">0x04 Winrm利用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-01T00:57:00.000Z" itemprop="datePublished">2020-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Intranet/">Intranet</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/31/0x03%20Session%20%E5%88%87%E6%8D%A2/" class="title">0x03 Session 切换</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:39:00.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/31/0x02-%E6%AF%94%E8%B5%9B%E5%88%86%E4%BA%AB/" class="title">0x02 比赛分享</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:15:46.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-0x03 Session 切换" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      0x03 Session 切换
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/31/0x03%20Session%20%E5%88%87%E6%8D%A2/" class="article-date">
	  <time datetime="2020-08-31T01:39:00.000Z" itemprop="datePublished">2020-08-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Intranet/">Intranet</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Sessions/" rel="tag">Sessions</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/31/0x03%20Session%20%E5%88%87%E6%8D%A2/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Runas-Tips"><a href="#Runas-Tips" class="headerlink" title="Runas Tips"></a>Runas Tips</h2><p><code>Runas</code></p>
<p>系统内置用户session切换命令,用于在用户间切换，无法切换到System</p>
<ul>
<li><p>交互式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runas &#x2F;user:(user@domain|domain\user) &#x2F;noprofile command(必须为双引号包裹)</span><br></pre></td></tr></table></figure>
<p><img src="/images/0x03/intractive.jpg" alt="interactive"></p>
</li>
<li><p>非交互式使用Runas执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cscript  xxxx.vbs</span><br><span class="line"></span><br><span class="line">dim WshShell,cmd </span><br><span class="line">cmd&#x3D;&quot;%SystemRoot%\system32\cmd.exe&quot; </span><br><span class="line">Set WshShell&#x3D;WScript.CreateObject(&quot;WScript.Shell&quot;) </span><br><span class="line">WshShell.Run cmd</span><br><span class="line">WScript.Sleep 500</span><br><span class="line">WshShell.SendKeys&quot;runas &#x2F;noprofile &#x2F;user:workgroup\administrator &quot;&quot;cmd &#x2F;c netstat -ano &gt; c:\windows\temp\TS_AK74.tmp&quot;&quot;&quot;</span><br><span class="line">WshShell.SendKeys&quot;&#123;ENTER&#125;&quot; </span><br><span class="line">WScript.Sleep 500  </span><br><span class="line">WshShell.SendKeys&quot;123456&quot;</span><br><span class="line">WshShell.SendKeys&quot;&#123;ENTER&#125;&quot; </span><br><span class="line">WScript.Sleep 5000</span><br><span class="line">WshShell.SendKeys&quot;exit&quot;</span><br><span class="line">WshShell.SendKeys&quot;&#123;ENTER&#125;&quot; </span><br><span class="line"></span><br><span class="line">VBS中双引号使用&quot;&quot; 进行转义</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">切换Session后对其特定的net session net use 进行查看 </span><br><span class="line">或者对特定权限用户目录进行访问而不用修改文件夹权限</span><br><span class="line">icacls fle&#x2F;dir</span><br><span class="line">icacls file&#x2F;dir &#x2F;grant user:(OI)(CI)(I) F &#x2F;T</span><br></pre></td></tr></table></figure>
<p><img src="/images/0x03/nonintractive.jpg" alt="/images/0x03"></p>
</li>
<li><p>蜜罐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">runas 使用netonly参数在网络认证时才会发送密码进行认证  在本地可以通过输入任意密码启动cmd session作用范围为当前用户</span><br><span class="line">密码会被写入到lsass进程中 </span><br><span class="line">runas &#x2F;netonly &#x2F;user:xxx cmd.exe</span><br><span class="line"></span><br><span class="line">可用来设置蜜罐账户 检测蜜罐密码是否被使用</span><br></pre></td></tr></table></figure>
<p><img src="/images/0x03/netonly.jpg" alt="netonly"><br>通过<code>/netonly</code>参数，只要不经过网络认证就不会对身份进行检测，任意输入密码启动为<code>administrator</code>会话,继续查看当前用户权限依然为本地用户。</p>
</li>
</ul>
<p>通过<code>Mimikatz</code>抓取密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure>
<p><img src="/images/0x03/mimika.jpg" alt="mimikatz"></p>
<p>任意输入的密码被抓取成功</p>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><ul>
<li>sc<br>sc 是内置的服务配置命令，可以通过管理权限添加服务从而以服务权限运行程序。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sc query xxxx     查询服务状态</span><br><span class="line">sc create xxxx binpath&#x3D; &quot;c:\windows\system32\cmd.exe &#x2F;c whoami &gt; c:\windows\temp\TS_AK7J.tmp&quot;   创建服务</span><br><span class="line">sc config xxxx obj&#x3D; localsystem start&#x3D; auto binpath&#x3D; &quot;c:\windows\system32\cmd.exe &#x2F;c whoami &gt; c:\windows\temp\TS_AK7J.tmp&quot;</span><br><span class="line">sc qc xxxxx   查询配置信息</span><br><span class="line">sc start xxxxx</span><br><span class="line">sc stop xxxx</span><br><span class="line">sc delete xxxxx</span><br><span class="line">sc config xxxx start&#x3D; disabled&#x2F;demand    禁用或手动</span><br></pre></td></tr></table></figure>
sc命令支持RPC调用，可以通过UNC路径远程创建服务<code>sc \\ip create xxxxx</code>, 其中obj可以设置为<code>localsystem</code>、<code>本机存在的用户名</code><br>如果需要认证则要config单独配置<code>password</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc config  xxxx obj&#x3D; &quot;user&quot;  password&#x3D;&quot;$pass&quot;</span><br></pre></td></tr></table></figure>
用户列表可以在<code>services.msc</code> 中配置服务的属性登录选项中选择高级进行查找</li>
</ul>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><ul>
<li>at<br>低版本系统(Win7及以下)支持at命令，默认以system启动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at \\ip   time command</span><br><span class="line">配合net time \\ip 获取远程时间</span><br></pre></td></tr></table></figure></li>
<li>schtasks<br>高版本废弃at命令需要使用更多功能的<code>schtasks</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;create &#x2F;TN 任务名  &#x2F;SC 周期(daily&#x2F;weekly) &#x2F;ST 时间(23:00) &#x2F;TR 运行程序(notepad.exe) &#x2F;RU 执行用户(system)</span><br><span class="line">schtasks &#x2F;query [&#x2F;TN TestService2]</span><br><span class="line">schtasks &#x2F;delete &#x2F;TN &#x2F;F</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>窃取用户Token获取system权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icognito.exe</span><br><span class="line">Cobaltstrike steal_token</span><br></pre></td></tr></table></figure>

<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">psexec -accepteula -i cmd -s 启动system权限命令行</span><br><span class="line"></span><br><span class="line">创建system权限服务打开命名管道，通过命名管道执行命令</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      

    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/01/0x04-Winrm%E5%88%A9%E7%94%A8/" title="0x04 Winrm利用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/08/31/0x02-%E6%AF%94%E8%B5%9B%E5%88%86%E4%BA%AB/" title="0x02 比赛分享"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/BreezyA" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>